//notes



<form action="" class="example">
    <div className='searchbar'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <input type="text" onChange={ this.getValue } name="search" />
        <button onClick={ this.handleSubmit }><i class="fa fa-search"></i></button>
    </div>
</form>





.example {
    width: 100%;
    max-width: 31.25rem;
    margin: 6rem;
}

.searchbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    float: left;
    align-items: center;
    margin-left: 4.0rem;
}
  
  /* Style the search field */
form.example input[type=text] {
    float: left;
    align-self: center;
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }

  
  /* Style the submit button */
  form.example button {
    float: right;
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -4.0rem;
    background: none;
    border: none;
    outline: none;

  }

  form.example button:hover {
    outline: none;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }







[
  {
    "_id": "626041737f1f6c0a235d0545",
    "title": "Just Dance",
    "description": "Dance",
    "publisher": "Ubisoft",
    "tags": ["dance", "music"],
    "platforms": ["Wii", "Wii U", "Playstation", "Xbox"],
    "reviews": ["626a06aa43c74c85d5a25540"],
    "__v": 1
  }
]


/* {this.state.gameInfo.map((gameInfo) => {
                    return(
                        <>
                        <p> why is it not working</p>
                        <p> ID: {gameInfo._id}</p>
                        <p> title: {gameInfo.title}</p>
                        <p> description: {gameInfo.description}</p>
                        <p> publisher: {gameInfo.publisher}</p>
                        </>
                    )
                })} */